{
  "profiles": {
    "RateLimiter.Api": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:12505;http://localhost:12506"
    }
  }
}
